PYTHONUNBUFFERED=true
PYTHONHASHSEED=random
PWD=/app
PORT=47537
GUNICORN_CMD_ARGS=--access-logfile -
LINES=24
DYNO_RAM=512
HOME=/app
LANG=en_US.UTF-8
COLUMNS=134
FORWARDED_ALLOW_IPS=*
PYTHONPATH=/app
PYTHONHOME=/app/.heroku/python
LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
SHLVL=0
WEB_CONCURRENCY=2
LD_LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib:
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
PATH=/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin
DYNO=run.6464
_=/usr/bin/printenv